# Profile selection
spring.profiles.active=mysql

# Security
spring.security.user.name=user
spring.security.user.password=sparrow
spring.security.user.roles=USER,ADMIN

# JPA settings.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false